Alias /redis "D:/laragon-6.0-minimal/etc/apps/phpredisAdmin/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "D:/laragon-6.0-minimal/etc/apps/phpredisAdmin/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local
	
</Directory>
